# PYTHON
VERSION=local
PYTHON_HOST=0.0.0.0
PYTHON_PORT=5000
PYTHON_GUNICORN_WORKERS=1
PYTHON_GUNICORN_CONNECTIONS=1000

# APP
NIVEL_LOGS=INFO
DIRECTORIO_LOGS=produce/logs
DIRECTORIO_SISTEMA_ARCHIVOS=produce/file-system
DIRECTORIO_TEMP=/tmp

# DATABASE
DB_TIPO=SQLITE

DB_SQLITE_SCRIPT=consume/db/sqlite/script.sql
DB_SQLITE_RUTA=produce/db/sqlite/sqlite.db
